.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stat thead {
  vertical-align: bottom;
  border: 1px solid #101010 !important;
  background-color: #003975 !important;
  color: white !important;
}

.stat tr:nth-child(even) {
  background: #eff4f8 !important;
}

.stat {
  font-family: "Montserrat", sans-serif !important;
  color: #101010 !important;
}

.stat tbody tr:hover {
  color: #003975 !important;
  background-color: #eff4f8 !important;
}

.stat td,
.stat th {
  padding: 0.75rem !important;
  vertical-align: middle !important;
  border: 1px solid #101010 !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.noScrollBar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.noScrollBar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.leaderBoardTable .stat {
  width: 80vw;
}
